amplify/backend/function/UpdateLocationMetrics/UpdateLocationMetrics-cloudformation-template.json (before)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Lambda Function resource stack creation using Amplify CLI",
	"Parameters": {
		"CloudWatchRule": {
			"Type": "String",
			"Default": "NONE",
			"Description": " Schedule Expression"
		},
		"env": {
			"Type": "String"
		},
		"storagelocationsName": {
			"Type": "String",
			"Default": "storagelocationsName"
		},
		"storagelocationsArn": {
			"Type": "String",
			"Default": "storagelocationsArn"
		}
	},
	"Conditions": {
		"ShouldNotCreateEnvResources": {
			"Fn::Equals": [
				{
					"Ref": "env"
				},
				"NONE"
			]
		}
	},
	"Resources": {
		"LambdaFunction": {
			"Type": "AWS::Lambda::Function",
			"Metadata": {
				"aws:asset:path": "./src",
				"aws:asset:property": "Code"
			},
			"Properties": {
				"Handler": "index.handler",
				"FunctionName": {
					"Fn::If": [
						"ShouldNotCreateEnvResources",
						"UpdateLocationMetrics",
						{
							"Fn::Join": [
								"",
								[
									"UpdateLocationMetrics",
									"-",
									{
										"Ref": "env"
									}
								]
							]
						}
					]
				},
				"Environment": {
					"Variables": {
						"ENV": {
							"Ref": "env"
						},
						"REGION": {
							"Ref": "AWS::Region"
						},
						"STORAGE_LOCATIONS_NAME": {
							"Ref": "storagelocationsName"
						},
						"STORAGE_LOCATIONS_ARN": {
							"Ref": "storagelocationsArn"
						}
					}
				},
				"Role": {
					"Fn::GetAtt": [
						"LambdaExecutionRole",
						"Arn"
					]
				},
				"Runtime": "nodejs12.x",
				"Layers": [],
				"Timeout": "25",
				"Code": {
					"S3Bucket": "amplify-cleanviewweb-develop-162445-deployment",
					"S3Key": "amplify-builds/UpdateLocationMetrics-4e744137617858317a39-build.zip"
				}
			}
		},
		"LambdaExecutionRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Fn::If": [
						"ShouldNotCreateEnvResources",
						"cleanviewwebLambdaRole94978fde",
						{
							"Fn::Join": [
								"",
								[
									"cleanviewwebLambdaRole94978fde",
									"-",
									{
										"Ref": "env"
									}
								]
							]
						}
					]
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Principal": {
								"Service": [
									"lambda.amazonaws.com"
								]
							},
							"Action": [
								"sts:AssumeRole"
							]
						}
					]
				}
			}
		},
		"lambdaexecutionpolicy": {
			"DependsOn": [
				"LambdaExecutionRole"
			],
			"Type": "AWS::IAM::Policy",
			"Properties": {
				"PolicyName": "lambda-execution-policy",
				"Roles": [
					{
						"Ref": "LambdaExecutionRole"
					}
				],
				"PolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Action": [
								"logs:CreateLogGroup",
								"logs:CreateLogStream",
								"logs:PutLogEvents"
							],
							"Resource": {
								"Fn::Sub": [
									"arn:aws:logs:${region}:${account}:log-group:/aws/lambda/${lambda}:log-stream:*",
									{
										"region": {
											"Ref": "AWS::Region"
										},
										"account": {
											"Ref": "AWS::AccountId"
										},
										"lambda": {
											"Ref": "LambdaFunction"
										}
									}
								]
							}
						}
					]
				}
			}
		},
		"AmplifyResourcesPolicy": {
			"DependsOn": [
				"LambdaExecutionRole"
			],
			"Type": "AWS::IAM::Policy",
			"Properties": {
				"PolicyName": "amplify-lambda-execution-policy",
				"Roles": [
					{
						"Ref": "LambdaExecutionRole"
					}
				],
				"PolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Action": [
								"dynamodb:Put*",
								"dynamodb:Create*",
								"dynamodb:BatchWriteItem",
								"dynamodb:Get*",
								"dynamodb:BatchGetItem",
								"dynamodb:List*",
								"dynamodb:Describe*",
								"dynamodb:Scan",
								"dynamodb:Query",
								"dynamodb:Update*",
								"dynamodb:RestoreTable*"
							],
							"Resource": [
								{
									"Ref": "storagelocationsArn"
								},
								{
									"Fn::Join": [
										"/",
										[
											{
												"Ref": "storagelocationsArn"
											},
											"index/*"
										]
									]
								}
							]
						}
					]
				}
			}
		},
		"LambdaTriggerPolicy": {
			"DependsOn": [
				"LambdaExecutionRole"
			],
			"Type": "AWS::IAM::Policy",
			"Properties": {
				"PolicyName": "amplify-lambda-execution-policy-",
				"Roles": [
					{
						"Ref": "LambdaExecutionRole"
					}
				],
				"PolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Action": [
								"dynamodb:DescribeStream",
								"dynamodb:GetRecords",
								"dynamodb:GetShardIterator",
								"dynamodb:ListStreams"
							],
							"Resource": "arn:aws:dynamodb:us-east-1:676044961909:table/responses-develop/stream/2020-07-30T20:26:37.396"
						}
					]
				}
			}
		},
		"LambdaEventSourceMapping": {
			"Type": "AWS::Lambda::EventSourceMapping",
			"DependsOn": [
				"LambdaTriggerPolicy",
				"LambdaExecutionRole",
				"AmplifyResourcesPolicy"
			],
			"Properties": {
				"BatchSize": 100,
				"Enabled": true,
				"EventSourceArn": "arn:aws:dynamodb:us-east-1:676044961909:table/responses-develop/stream/2020-07-30T20:26:37.396",
				"FunctionName": {
					"Fn::GetAtt": [
						"LambdaFunction",
						"Arn"
					]
				},
				"StartingPosition": "LATEST"
			}
		}
	},
	"Outputs": {
		"Name": {
			"Value": {
				"Ref": "LambdaFunction"
			}
		},
		"Arn": {
			"Value": {
				"Fn::GetAtt": [
					"LambdaFunction",
					"Arn"
				]
			}
		},
		"Region": {
			"Value": {
				"Ref": "AWS::Region"
			}
		},
		"LambdaExecutionRole": {
			"Value": {
				"Ref": "LambdaExecutionRole"
			}
		}
	}
}

amplify/backend/function/UpdateLocationMetrics/UpdateLocationMetrics-cloudformation-template.json (after)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Lambda Function resource stack creation using Amplify CLI",
	"Parameters": {
		"CloudWatchRule": {
			"Type": "String",
			"Default": "NONE",
			"Description": " Schedule Expression"
		},
		"env": {
			"Type": "String"
		},
		"storagelocationsName": {
			"Type": "String",
			"Default": "storagelocationsName"
		},
		"storagelocationsArn": {
			"Type": "String",
			"Default": "storagelocationsArn"
		}
	},
	"Conditions": {
		"ShouldNotCreateEnvResources": {
			"Fn::Equals": [
				{
					"Ref": "env"
				},
				"NONE"
			]
		}
	},
	"Resources": {
		"LambdaFunction": {
			"Type": "AWS::Lambda::Function",
			"Metadata": {
				"aws:asset:path": "./src",
				"aws:asset:property": "Code"
			},
			"Properties": {
				"Handler": "index.handler",
				"FunctionName": {
					"Fn::If": [
						"ShouldNotCreateEnvResources",
						"UpdateLocationMetrics",
						{
							"Fn::Join": [
								"",
								[
									"UpdateLocationMetrics",
									"-",
									{
										"Ref": "env"
									}
								]
							]
						}
					]
				},
				"Environment": {
					"Variables": {
						"ENV": {
							"Ref": "env"
						},
						"REGION": {
							"Ref": "AWS::Region"
						},
						"STORAGE_LOCATIONS_NAME": {
							"Ref": "storagelocationsName"
						},
						"STORAGE_LOCATIONS_ARN": {
							"Ref": "storagelocationsArn"
						}
					}
				},
				"Role": {
					"Fn::GetAtt": [
						"LambdaExecutionRole",
						"Arn"
					]
				},
				"Runtime": "nodejs12.x",
				"Layers": [],
				"Timeout": "25",
				"Code": {
					"S3Bucket": "amplify-cleanviewweb-develop-162445-deployment",
					"S3Key": "amplify-builds/UpdateLocationMetrics-6b41504b474c674a6b71-build.zip"
				}
			}
		},
		"LambdaExecutionRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Fn::If": [
						"ShouldNotCreateEnvResources",
						"cleanviewwebLambdaRole94978fde",
						{
							"Fn::Join": [
								"",
								[
									"cleanviewwebLambdaRole94978fde",
									"-",
									{
										"Ref": "env"
									}
								]
							]
						}
					]
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Principal": {
								"Service": [
									"lambda.amazonaws.com"
								]
							},
							"Action": [
								"sts:AssumeRole"
							]
						}
					]
				}
			}
		},
		"lambdaexecutionpolicy": {
			"DependsOn": [
				"LambdaExecutionRole"
			],
			"Type": "AWS::IAM::Policy",
			"Properties": {
				"PolicyName": "lambda-execution-policy",
				"Roles": [
					{
						"Ref": "LambdaExecutionRole"
					}
				],
				"PolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Action": [
								"logs:CreateLogGroup",
								"logs:CreateLogStream",
								"logs:PutLogEvents"
							],
							"Resource": {
								"Fn::Sub": [
									"arn:aws:logs:${region}:${account}:log-group:/aws/lambda/${lambda}:log-stream:*",
									{
										"region": {
											"Ref": "AWS::Region"
										},
										"account": {
											"Ref": "AWS::AccountId"
										},
										"lambda": {
											"Ref": "LambdaFunction"
										}
									}
								]
							}
						},
						{
							"Effect": "Allow",
							"Action": [
								"dynamodb:DescribeTable",
								"dynamodb:GetItem",
								"dynamodb:Query",
								"dynamodb:Scan",
								"dynamodb:PutItem",
								"dynamodb:UpdateItem",
								"dynamodb:DeleteItem"
							],
							"Resource": [
								{
									"Ref": "storagelocationsArn"
								},
								{
									"Fn::Join": [
										"/",
										[
											{
												"Ref": "storagelocationsArn"
											},
											"index/*"
										]
									]
								}
							]
						}
					]
				}
			}
		},
		"AmplifyResourcesPolicy": {
			"DependsOn": [
				"LambdaExecutionRole"
			],
			"Type": "AWS::IAM::Policy",
			"Properties": {
				"PolicyName": "amplify-lambda-execution-policy",
				"Roles": [
					{
						"Ref": "LambdaExecutionRole"
					}
				],
				"PolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Action": [
								"dynamodb:Put*",
								"dynamodb:Create*",
								"dynamodb:BatchWriteItem",
								"dynamodb:Get*",
								"dynamodb:BatchGetItem",
								"dynamodb:List*",
								"dynamodb:Describe*",
								"dynamodb:Scan",
								"dynamodb:Query",
								"dynamodb:Update*",
								"dynamodb:RestoreTable*"
							],
							"Resource": [
								{
									"Ref": "storagelocationsArn"
								},
								{
									"Fn::Join": [
										"/",
										[
											{
												"Ref": "storagelocationsArn"
											},
											"index/*"
										]
									]
								}
							]
						}
					]
				}
			}
		},
		"LambdaTriggerPolicy": {
			"DependsOn": [
				"LambdaExecutionRole"
			],
			"Type": "AWS::IAM::Policy",
			"Properties": {
				"PolicyName": "amplify-lambda-execution-policy-",
				"Roles": [
					{
						"Ref": "LambdaExecutionRole"
					}
				],
				"PolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Action": [
								"dynamodb:DescribeStream",
								"dynamodb:GetRecords",
								"dynamodb:GetShardIterator",
								"dynamodb:ListStreams"
							],
							"Resource": "arn:aws:dynamodb:us-east-1:676044961909:table/responses-develop/stream/2020-07-30T20:26:37.396"
						}
					]
				}
			}
		},
		"LambdaEventSourceMapping": {
			"Type": "AWS::Lambda::EventSourceMapping",
			"DependsOn": [
				"LambdaTriggerPolicy",
				"LambdaExecutionRole",
				"AmplifyResourcesPolicy"
			],
			"Properties": {
				"BatchSize": 100,
				"Enabled": true,
				"EventSourceArn": "arn:aws:dynamodb:us-east-1:676044961909:table/responses-develop/stream/2020-07-30T20:26:37.396",
				"FunctionName": {
					"Fn::GetAtt": [
						"LambdaFunction",
						"Arn"
					]
				},
				"StartingPosition": "LATEST"
			}
		}
	},
	"Outputs": {
		"Name": {
			"Value": {
				"Ref": "LambdaFunction"
			}
		},
		"Arn": {
			"Value": {
				"Fn::GetAtt": [
					"LambdaFunction",
					"Arn"
				]
			}
		},
		"Region": {
			"Value": {
				"Ref": "AWS::Region"
			}
		},
		"LambdaExecutionRole": {
			"Value": {
				"Ref": "LambdaExecutionRole"
			}
		}
	}
}

amplify/backend/function/UpdateLocationMetrics/UpdateLocationMetrics-cloudformation-template.json (diff)
@@ -83,7 +83,7 @@
 				"Timeout": "25",
 				"Code": {
 					"S3Bucket": "amplify-cleanviewweb-develop-162445-deployment",
-					"S3Key": "amplify-builds/UpdateLocationMetrics-4e744137617858317a39-build.zip"
+					"S3Key": "amplify-builds/UpdateLocationMetrics-6b41504b474c674a6b71-build.zip"
 				}
 			}
 		},
@@ -164,6 +164,34 @@
 									}
 								]
 							}
+						},
+						{
+							"Effect": "Allow",
+							"Action": [
+								"dynamodb:DescribeTable",
+								"dynamodb:GetItem",
+								"dynamodb:Query",
+								"dynamodb:Scan",
+								"dynamodb:PutItem",
+								"dynamodb:UpdateItem",
+								"dynamodb:DeleteItem"
+							],
+							"Resource": [
+								{
+									"Ref": "storagelocationsArn"
+								},
+								{
+									"Fn::Join": [
+										"/",
+										[
+											{
+												"Ref": "storagelocationsArn"
+											},
+											"index/*"
+										]
+									]
+								}
+							]
 						}
 					]
 				}
