amplify/backend/api/ManageLocationAPI/ManageLocationAPI-cloudformation-template.json (before)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "API Gateway resource stack creation using Amplify CLI",
    
    "Parameters": {
        "authRoleName": {
            "Type":  "String"
        },
        "unauthRoleName": {
            "Type":  "String"
        },
        "env": {
            "Type": "String"
        },
    
    
          "functionManageLocationLambdaName": {
            "Type": "String",
            "Default": "functionManageLocationLambdaName"
          },
        
          
          "functionManageLocationLambdaArn": {
            "Type": "String",
            "Default": "functionManageLocationLambdaArn"
          }
        
          
          
    
    },
     "Conditions": {
        "ShouldNotCreateEnvResources": {
            "Fn::Equals": [
                {
                    "Ref": "env"
                },
                "NONE"
            ]
        }
    },
    "Resources": {
        
        "PolicyAPIGWManageLocationAPIauth": {
            "DependsOn": [
              "ManageLocationAPI"
            ],
            "Type": "AWS::IAM::Policy",
            "Properties": {
              "PolicyName": "PolicyAPIGWManageLocationAPIauth",
              "Roles": [
                {"Ref": "authRoleName"}
              ],
              "PolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                  {
                    "Effect": "Allow",
                    "Action": [
                      "execute-api:Invoke"
                    ],
                    "Resource": [
                    
                    
                    
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "ManageLocationAPI"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/POST",
                            "/manageLocation/*"
                          ]
                        ]
                      },
                                            {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "ManageLocationAPI"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/POST",
                            "/manageLocation"
                          ]
                        ]
                      }
                    
                      ,
                    
                    
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "ManageLocationAPI"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/GET",
                            "/manageLocation/*"
                          ]
                        ]
                      },
                                            {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "ManageLocationAPI"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/GET",
                            "/manageLocation"
                          ]
                        ]
                      }
                    
                      ,
                    
                    
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "ManageLocationAPI"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/PUT",
                            "/manageLocation/*"
                          ]
                        ]
                      },
                                            {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "ManageLocationAPI"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/PUT",
                            "/manageLocation"
                          ]
                        ]
                      }
                    
                      ,
                    
                    
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "ManageLocationAPI"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/PATCH",
                            "/manageLocation/*"
                          ]
                        ]
                      },
                                            {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "ManageLocationAPI"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/PATCH",
                            "/manageLocation"
                          ]
                        ]
                      }
                    
                    
                    
                    
                    
                    ]
                  }
                ]
              }
            }
          },
        
        
        
        
        
      "ManageLocationAPI": {
        "Type": "AWS::ApiGateway::RestApi",
        "Properties": {
          "Description": "",
          "Name": "ManageLocationAPI",
          "Body": {
            "swagger": "2.0",
            "info": {
              "version": "2018-05-24T17:52:00Z",
              "title": "ManageLocationAPI"
            },
            "host": {
                "Fn::Join": [
                  "",
                  [
                    "apigateway.",
                    {
                      "Ref": "AWS::Region"
                    },
                    ".amazonaws.com"
                  ]
                ]
              },
            "basePath": {
              "Fn::If": [
                "ShouldNotCreateEnvResources",
                "/Prod",
                {
                  "Fn::Join": [
                      "",
                      [
                          "/",
                          {
                              "Ref": "env"
                          }
                      ]
                  ]
                } 
              ]
            },
            "schemes": [
              "https"
            ],
            "paths": {
              
              "/manageLocation": {
                "options": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "headers": {
                        "Access-Control-Allow-Origin": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Methods": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Headers": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200",
                        "responseParameters": {
                          "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
                          "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                          "method.response.header.Access-Control-Allow-Origin": "'*'"
                        }
                      }
                    },
                    "requestTemplates": {
                      "application/json": "{\"statusCode\": 200}"
                    },
                    "passthroughBehavior": "when_no_match",
                    "type": "mock"
                  }
                },
                "x-amazon-apigateway-any-method": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "parameters": [
                    {
                      "in": "body",
                      "name": "RequestSchema",
                      "required": false,
                      "schema": {
                        "$ref": "#/definitions/RequestSchema"
                      }
                    }
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "schema": {
                        "$ref": "#/definitions/ResponseSchema"
                      }
                    }
                  },
                          
                    "security": [
                        {
                          "sigv4": []
                        }
                      ],
                  
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200"
                      }
                    },
                    "uri": {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:apigateway:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":lambda:path/2015-03-31/functions/",
                            
                            {
                                
                                "Ref": "functionManageLocationLambdaArn"
                            },
                            
                            "/invocations"
                          ]
                        ]
                      },
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                  }
                }
              },
              "/manageLocation/{proxy+}": {
                "options": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "headers": {
                        "Access-Control-Allow-Origin": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Methods": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Headers": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200",
                        "responseParameters": {
                          "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
                          "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                          "method.response.header.Access-Control-Allow-Origin": "'*'"
                        }
                      }
                    },
                    "requestTemplates": {
                      "application/json": "{\"statusCode\": 200}"
                    },
                    "passthroughBehavior": "when_no_match",
                    "type": "mock"
                  }
                },
                "x-amazon-apigateway-any-method": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "parameters": [
                    {
                      "in": "body",
                      "name": "RequestSchema",
                      "required": false,
                      "schema": {
                        "$ref": "#/definitions/RequestSchema"
                      }
                    }
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "schema": {
                        "$ref": "#/definitions/ResponseSchema"
                      }
                    }
                  },
                          
                    "security": [
                        {
                          "sigv4": []
                        }
                      ],
                  
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200"
                      }
                    },
                    "uri": {
                      "Fn::Join": [
                        "",
                        [
                          "arn:aws:apigateway:",
                          {
                            "Ref": "AWS::Region"
                          },
                          ":lambda:path/2015-03-31/functions/",
                          
                          {
                            
                            "Ref": "functionManageLocationLambdaArn"
                          },
                          
                          "/invocations"
                        ]
                      ]
                    },
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                  }
                }
              }   
              
            },
            "securityDefinitions": {
              "sigv4": {
                "type": "apiKey",
                "name": "Authorization",
                "in": "header",
                "x-amazon-apigateway-authtype": "awsSigv4"
              }
            },
            "definitions": {
              "RequestSchema": {
                "type": "object",
                "required": [
                  "request"
                ],
                "properties": {
                  "request": {
                    "type": "string"
                  }
                },
                "title": "Request Schema"
              },
              "ResponseSchema": {
                "type": "object",
                "required": [
                  "response"
                ],
                "properties": {
                  "response": {
                    "type": "string"
                  }
                },
                "title": "Response Schema"
              }
            }
          },
          "FailOnWarnings": true
        }
      },

                  
        
        
        "functionManageLocationLambdaPermissionManageLocationAPI": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": 
                    {
                        "Ref":  "functionManageLocationLambdaName"
                    },
                    
                    "Action": "lambda:InvokeFunction",
                "Principal": "apigateway.amazonaws.com",
                "SourceArn": {
                    "Fn::Join": [
                        "",
                        [
                            "arn:aws:execute-api:",
                            {
                                "Ref": "AWS::Region"
                            },
                            ":",
                            {
                                "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                                "Ref": "ManageLocationAPI"
                            },
                            "/*/*/*"
                        ]
                    ]
                }
            }
        },
        
        
        
      "DeploymentAPIGWManageLocationAPIc315cc8b": {
        "Type": "AWS::ApiGateway::Deployment",
        "Properties": {
          "Description": "The Development stage deployment of your API.",
          "StageName": {
            "Fn::If": [
              "ShouldNotCreateEnvResources",
              "Prod", 
              {
                "Ref": "env"
              } 
            ]
          },
          "RestApiId": {
            "Ref": "ManageLocationAPI"
          }
        }
      }
    },
    "Outputs": {
        "RootUrl": {
            "Description": "Root URL of the API gateway",
            "Value": {"Fn::Join": ["", ["https://", {"Ref": "ManageLocationAPI"}, ".execute-api.", {"Ref": "AWS::Region"}, ".amazonaws.com/", {"Fn::If": ["ShouldNotCreateEnvResources","Prod", {"Ref": "env"} ]}]]}
        },
        "ApiName": {
          "Description": "API Friendly name",
          "Value": "ManageLocationAPI"
        },
        "ApiId": {
          "Description": "API ID (prefix of API URL)",
          "Value": {"Ref": "ManageLocationAPI"}
        }
    }
  }

amplify/backend/api/ManageLocationAPI/ManageLocationAPI-cloudformation-template.json (after)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "API Gateway resource stack creation using Amplify CLI",
    
    "Parameters": {
        "authRoleName": {
            "Type":  "String"
        },
        "unauthRoleName": {
            "Type":  "String"
        },
        "env": {
            "Type": "String"
        },
    
    
          "functionmanageLocationLambdaName": {
            "Type": "String",
            "Default": "functionmanageLocationLambdaName"
          },
        
          
          "functionmanageLocationLambdaArn": {
            "Type": "String",
            "Default": "functionmanageLocationLambdaArn"
          }
        
          
          
    
    },
     "Conditions": {
        "ShouldNotCreateEnvResources": {
            "Fn::Equals": [
                {
                    "Ref": "env"
                },
                "NONE"
            ]
        }
    },
    "Resources": {
        
        "PolicyAPIGWmanageLocationApiauth": {
            "DependsOn": [
              "manageLocationApi"
            ],
            "Type": "AWS::IAM::Policy",
            "Properties": {
              "PolicyName": "PolicyAPIGWmanageLocationApiauth",
              "Roles": [
                {"Ref": "authRoleName"}
              ],
              "PolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                  {
                    "Effect": "Allow",
                    "Action": [
                      "execute-api:Invoke"
                    ],
                    "Resource": [
                    
                    
                    
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "manageLocationApi"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/POST",
                            "/manageLocation/*"
                          ]
                        ]
                      },
                                            {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "manageLocationApi"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/POST",
                            "/manageLocation"
                          ]
                        ]
                      }
                    
                      ,
                    
                    
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "manageLocationApi"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/GET",
                            "/manageLocation/*"
                          ]
                        ]
                      },
                                            {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "manageLocationApi"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/GET",
                            "/manageLocation"
                          ]
                        ]
                      }
                    
                      ,
                    
                    
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "manageLocationApi"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/PUT",
                            "/manageLocation/*"
                          ]
                        ]
                      },
                                            {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "manageLocationApi"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/PUT",
                            "/manageLocation"
                          ]
                        ]
                      }
                    
                      ,
                    
                    
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "manageLocationApi"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/PATCH",
                            "/manageLocation/*"
                          ]
                        ]
                      },
                                            {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "manageLocationApi"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/PATCH",
                            "/manageLocation"
                          ]
                        ]
                      }
                    
                    
                    
                    
                    
                    ]
                  }
                ]
              }
            }
          },
        
        
        
        
        
      "manageLocationApi": {
        "Type": "AWS::ApiGateway::RestApi",
        "Properties": {
          "Description": "",
          "Name": "manageLocationApi",
          "Body": {
            "swagger": "2.0",
            "info": {
              "version": "2018-05-24T17:52:00Z",
              "title": "manageLocationApi"
            },
            "host": {
                "Fn::Join": [
                  "",
                  [
                    "apigateway.",
                    {
                      "Ref": "AWS::Region"
                    },
                    ".amazonaws.com"
                  ]
                ]
              },
            "basePath": {
              "Fn::If": [
                "ShouldNotCreateEnvResources",
                "/Prod",
                {
                  "Fn::Join": [
                      "",
                      [
                          "/",
                          {
                              "Ref": "env"
                          }
                      ]
                  ]
                } 
              ]
            },
            "schemes": [
              "https"
            ],
            "paths": {
              
              "/manageLocation": {
                "options": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "headers": {
                        "Access-Control-Allow-Origin": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Methods": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Headers": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200",
                        "responseParameters": {
                          "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
                          "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                          "method.response.header.Access-Control-Allow-Origin": "'*'"
                        }
                      }
                    },
                    "requestTemplates": {
                      "application/json": "{\"statusCode\": 200}"
                    },
                    "passthroughBehavior": "when_no_match",
                    "type": "mock"
                  }
                },
                "x-amazon-apigateway-any-method": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "parameters": [
                    {
                      "in": "body",
                      "name": "RequestSchema",
                      "required": false,
                      "schema": {
                        "$ref": "#/definitions/RequestSchema"
                      }
                    }
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "schema": {
                        "$ref": "#/definitions/ResponseSchema"
                      }
                    }
                  },
                          
                    "security": [
                        {
                          "sigv4": []
                        }
                      ],
                  
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200"
                      }
                    },
                    "uri": {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:apigateway:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":lambda:path/2015-03-31/functions/",
                            
                            {
                                
                                "Ref": "functionmanageLocationLambdaArn"
                            },
                            
                            "/invocations"
                          ]
                        ]
                      },
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                  }
                }
              },
              "/manageLocation/{proxy+}": {
                "options": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "headers": {
                        "Access-Control-Allow-Origin": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Methods": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Headers": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200",
                        "responseParameters": {
                          "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
                          "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                          "method.response.header.Access-Control-Allow-Origin": "'*'"
                        }
                      }
                    },
                    "requestTemplates": {
                      "application/json": "{\"statusCode\": 200}"
                    },
                    "passthroughBehavior": "when_no_match",
                    "type": "mock"
                  }
                },
                "x-amazon-apigateway-any-method": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "parameters": [
                    {
                      "in": "body",
                      "name": "RequestSchema",
                      "required": false,
                      "schema": {
                        "$ref": "#/definitions/RequestSchema"
                      }
                    }
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "schema": {
                        "$ref": "#/definitions/ResponseSchema"
                      }
                    }
                  },
                          
                    "security": [
                        {
                          "sigv4": []
                        }
                      ],
                  
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200"
                      }
                    },
                    "uri": {
                      "Fn::Join": [
                        "",
                        [
                          "arn:aws:apigateway:",
                          {
                            "Ref": "AWS::Region"
                          },
                          ":lambda:path/2015-03-31/functions/",
                          
                          {
                            
                            "Ref": "functionmanageLocationLambdaArn"
                          },
                          
                          "/invocations"
                        ]
                      ]
                    },
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                  }
                }
              }   
              
            },
            "securityDefinitions": {
              "sigv4": {
                "type": "apiKey",
                "name": "Authorization",
                "in": "header",
                "x-amazon-apigateway-authtype": "awsSigv4"
              }
            },
            "definitions": {
              "RequestSchema": {
                "type": "object",
                "required": [
                  "request"
                ],
                "properties": {
                  "request": {
                    "type": "string"
                  }
                },
                "title": "Request Schema"
              },
              "ResponseSchema": {
                "type": "object",
                "required": [
                  "response"
                ],
                "properties": {
                  "response": {
                    "type": "string"
                  }
                },
                "title": "Response Schema"
              }
            }
          },
          "FailOnWarnings": true
        }
      },

                  
        
        
        "functionmanageLocationLambdaPermissionmanageLocationApi": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": 
                    {
                        "Ref":  "functionmanageLocationLambdaName"
                    },
                    
                    "Action": "lambda:InvokeFunction",
                "Principal": "apigateway.amazonaws.com",
                "SourceArn": {
                    "Fn::Join": [
                        "",
                        [
                            "arn:aws:execute-api:",
                            {
                                "Ref": "AWS::Region"
                            },
                            ":",
                            {
                                "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                                "Ref": "manageLocationApi"
                            },
                            "/*/*/*"
                        ]
                    ]
                }
            }
        },
        
        
        
      "DeploymentAPIGWmanageLocationApi": {
        "Type": "AWS::ApiGateway::Deployment",
        "Properties": {
          "Description": "The Development stage deployment of your API.",
          "StageName": {
            "Fn::If": [
              "ShouldNotCreateEnvResources",
              "Prod", 
              {
                "Ref": "env"
              } 
            ]
          },
          "RestApiId": {
            "Ref": "manageLocationApi"
          }
        }
      }
    },
    "Outputs": {
        "RootUrl": {
            "Description": "Root URL of the API gateway",
            "Value": {"Fn::Join": ["", ["https://", {"Ref": "manageLocationApi"}, ".execute-api.", {"Ref": "AWS::Region"}, ".amazonaws.com/", {"Fn::If": ["ShouldNotCreateEnvResources","Prod", {"Ref": "env"} ]}]]}
        },
        "ApiName": {
          "Description": "API Friendly name",
          "Value": "manageLocationApi"
        },
        "ApiId": {
          "Description": "API ID (prefix of API URL)",
          "Value": {"Ref": "manageLocationApi"}
        }
    }
  }

amplify/backend/api/ManageLocationAPI/ManageLocationAPI-cloudformation-template.json (diff)
@@ -14,15 +14,15 @@
         },
     
     
-          "functionManageLocationLambdaName": {
+          "functionmanageLocationLambdaName": {
             "Type": "String",
-            "Default": "functionManageLocationLambdaName"
+            "Default": "functionmanageLocationLambdaName"
           },
         
           
-          "functionManageLocationLambdaArn": {
+          "functionmanageLocationLambdaArn": {
             "Type": "String",
-            "Default": "functionManageLocationLambdaArn"
+            "Default": "functionmanageLocationLambdaArn"
           }
         
           
@@ -41,13 +41,13 @@
     },
     "Resources": {
         
-        "PolicyAPIGWManageLocationAPIauth": {
+        "PolicyAPIGWmanageLocationApiauth": {
             "DependsOn": [
-              "ManageLocationAPI"
+              "manageLocationApi"
             ],
             "Type": "AWS::IAM::Policy",
             "Properties": {
-              "PolicyName": "PolicyAPIGWManageLocationAPIauth",
+              "PolicyName": "PolicyAPIGWmanageLocationApiauth",
               "Roles": [
                 {"Ref": "authRoleName"}
               ],
@@ -77,7 +77,7 @@
                             },
                             ":",
                             {
-                              "Ref": "ManageLocationAPI"
+                              "Ref": "manageLocationApi"
                             },
                             "/",
                             {
@@ -108,7 +108,7 @@
                             },
                             ":",
                             {
-                              "Ref": "ManageLocationAPI"
+                              "Ref": "manageLocationApi"
                             },
                             "/",
                             {
@@ -143,7 +143,7 @@
                             },
                             ":",
                             {
-                              "Ref": "ManageLocationAPI"
+                              "Ref": "manageLocationApi"
                             },
                             "/",
                             {
@@ -174,7 +174,7 @@
                             },
                             ":",
                             {
-                              "Ref": "ManageLocationAPI"
+                              "Ref": "manageLocationApi"
                             },
                             "/",
                             {
@@ -209,7 +209,7 @@
                             },
                             ":",
                             {
-                              "Ref": "ManageLocationAPI"
+                              "Ref": "manageLocationApi"
                             },
                             "/",
                             {
@@ -240,7 +240,7 @@
                             },
                             ":",
                             {
-                              "Ref": "ManageLocationAPI"
+                              "Ref": "manageLocationApi"
                             },
                             "/",
                             {
@@ -275,7 +275,7 @@
                             },
                             ":",
                             {
-                              "Ref": "ManageLocationAPI"
+                              "Ref": "manageLocationApi"
                             },
                             "/",
                             {
@@ -306,7 +306,7 @@
                             },
                             ":",
                             {
-                              "Ref": "ManageLocationAPI"
+                              "Ref": "manageLocationApi"
                             },
                             "/",
                             {
@@ -339,16 +339,16 @@
         
         
         
-      "ManageLocationAPI": {
+      "manageLocationApi": {
         "Type": "AWS::ApiGateway::RestApi",
         "Properties": {
           "Description": "",
-          "Name": "ManageLocationAPI",
+          "Name": "manageLocationApi",
           "Body": {
             "swagger": "2.0",
             "info": {
               "version": "2018-05-24T17:52:00Z",
-              "title": "ManageLocationAPI"
+              "title": "manageLocationApi"
             },
             "host": {
                 "Fn::Join": [
@@ -476,7 +476,7 @@
                             
                             {
                                 
-                                "Ref": "functionManageLocationLambdaArn"
+                                "Ref": "functionmanageLocationLambdaArn"
                             },
                             
                             "/invocations"
@@ -581,7 +581,7 @@
                           
                           {
                             
-                            "Ref": "functionManageLocationLambdaArn"
+                            "Ref": "functionmanageLocationLambdaArn"
                           },
                           
                           "/invocations"
@@ -638,12 +638,12 @@
                   
         
         
-        "functionManageLocationLambdaPermissionManageLocationAPI": {
+        "functionmanageLocationLambdaPermissionmanageLocationApi": {
             "Type": "AWS::Lambda::Permission",
             "Properties": {
                 "FunctionName": 
                     {
-                        "Ref":  "functionManageLocationLambdaName"
+                        "Ref":  "functionmanageLocationLambdaName"
                     },
                     
                     "Action": "lambda:InvokeFunction",
@@ -662,7 +662,7 @@
                             },
                             ":",
                             {
-                                "Ref": "ManageLocationAPI"
+                                "Ref": "manageLocationApi"
                             },
                             "/*/*/*"
                         ]
@@ -673,7 +673,7 @@
         
         
         
-      "DeploymentAPIGWManageLocationAPIc315cc8b": {
+      "DeploymentAPIGWmanageLocationApi": {
         "Type": "AWS::ApiGateway::Deployment",
         "Properties": {
           "Description": "The Development stage deployment of your API.",
@@ -687,7 +687,7 @@
             ]
           },
           "RestApiId": {
-            "Ref": "ManageLocationAPI"
+            "Ref": "manageLocationApi"
           }
         }
       }
@@ -695,15 +695,15 @@
     "Outputs": {
         "RootUrl": {
             "Description": "Root URL of the API gateway",
-            "Value": {"Fn::Join": ["", ["https://", {"Ref": "ManageLocationAPI"}, ".execute-api.", {"Ref": "AWS::Region"}, ".amazonaws.com/", {"Fn::If": ["ShouldNotCreateEnvResources","Prod", {"Ref": "env"} ]}]]}
+            "Value": {"Fn::Join": ["", ["https://", {"Ref": "manageLocationApi"}, ".execute-api.", {"Ref": "AWS::Region"}, ".amazonaws.com/", {"Fn::If": ["ShouldNotCreateEnvResources","Prod", {"Ref": "env"} ]}]]}
         },
         "ApiName": {
           "Description": "API Friendly name",
-          "Value": "ManageLocationAPI"
+          "Value": "manageLocationApi"
         },
         "ApiId": {
           "Description": "API ID (prefix of API URL)",
-          "Value": {"Ref": "ManageLocationAPI"}
+          "Value": {"Ref": "manageLocationApi"}
         }
     }
   }
