amplify/backend/backend-config.json (before)
{
    "auth": {
        "cleanviewweb63661d3b": {
            "service": "Cognito",
            "providerPlugin": "awscloudformation",
            "dependsOn": [],
            "customAuth": false
        }
    },
    "storage": {
        "locations": {
            "service": "DynamoDB",
            "providerPlugin": "awscloudformation"
        },
        "SurveyResponsesTable": {
            "service": "DynamoDB",
            "providerPlugin": "awscloudformation"
        },
        "MenuImages": {
            "service": "S3",
            "providerPlugin": "awscloudformation"
        }
    },
    "function": {
        "manageLocationLambda": {
            "build": true,
            "providerPlugin": "awscloudformation",
            "service": "Lambda",
            "dependsOn": [
                {
                    "category": "storage",
                    "resourceName": "locations",
                    "attributes": [
                        "Name",
                        "Arn"
                    ],
                    "attributeEnvMap": {
                        "Name": "TABLE_NAME",
                        "Arn": "TABLE_ARN"
                    }
                }
            ]
        },
        "SurveyLambda": {
            "build": true,
            "providerPlugin": "awscloudformation",
            "service": "Lambda",
            "dependsOn": [
                {
                    "category": "storage",
                    "resourceName": "locations",
                    "attributes": [
                        "Name",
                        "Arn"
                    ]
                }
            ]
        },
        "ResponseLambda": {
            "build": true,
            "providerPlugin": "awscloudformation",
            "service": "Lambda",
            "dependsOn": [
                {
                    "category": "storage",
                    "resourceName": "SurveyResponsesTable",
                    "attributes": [
                        "Name",
                        "Arn"
                    ]
                }
            ]
        }
    },
    "api": {
        "manageLocationApi": {
            "service": "API Gateway",
            "providerPlugin": "awscloudformation",
            "dependsOn": [
                {
                    "category": "function",
                    "resourceName": "manageLocationLambda",
                    "attributes": [
                        "Name",
                        "Arn"
                    ]
                }
            ]
        },
        "SurveyApi": {
            "service": "API Gateway",
            "providerPlugin": "awscloudformation",
            "dependsOn": [
                {
                    "category": "function",
                    "resourceName": "SurveyLambda",
                    "attributes": [
                        "Name",
                        "Arn"
                    ]
                },
                {
                    "category": "function",
                    "resourceName": "ResponseLambda",
                    "attributes": [
                        "Name",
                        "Arn"
                    ]
                }
            ]
        }
    }
}

amplify/backend/backend-config.json (after)
{
    "auth": {
        "cleanviewweb63661d3b": {
            "service": "Cognito",
            "providerPlugin": "awscloudformation",
            "dependsOn": [],
            "customAuth": false
        }
    },
    "storage": {
        "locations": {
            "service": "DynamoDB",
            "providerPlugin": "awscloudformation"
        },
        "SurveyResponsesTable": {
            "service": "DynamoDB",
            "providerPlugin": "awscloudformation"
        },
        "MenuImages": {
            "service": "S3",
            "providerPlugin": "awscloudformation"
        }
    },
    "function": {
        "manageLocationLambda": {
            "build": true,
            "providerPlugin": "awscloudformation",
            "service": "Lambda",
            "dependsOn": [
                {
                    "category": "storage",
                    "resourceName": "locations",
                    "attributes": [
                        "Name",
                        "Arn"
                    ],
                    "attributeEnvMap": {
                        "Name": "TABLE_NAME",
                        "Arn": "TABLE_ARN"
                    }
                }
            ]
        },
        "SurveyLambda": {
            "build": true,
            "providerPlugin": "awscloudformation",
            "service": "Lambda",
            "dependsOn": [
                {
                    "category": "storage",
                    "resourceName": "locations",
                    "attributes": [
                        "Name",
                        "Arn"
                    ]
                }
            ]
        },
        "ResponseLambda": {
            "build": true,
            "providerPlugin": "awscloudformation",
            "service": "Lambda",
            "dependsOn": [
                {
                    "category": "storage",
                    "resourceName": "SurveyResponsesTable",
                    "attributes": [
                        "Name",
                        "Arn"
                    ]
                }
            ]
        }
    },
    "api": {
        "manageLocationApi": {
            "service": "API Gateway",
            "providerPlugin": "awscloudformation",
            "dependsOn": [
                {
                    "category": "function",
                    "resourceName": "manageLocationLambda",
                    "attributes": [
                        "Name",
                        "Arn"
                    ]
                }
            ]
        },
        "SurveyApi": {
            "service": "API Gateway",
            "providerPlugin": "awscloudformation",
            "dependsOn": [
                {
                    "category": "function",
                    "resourceName": "ResponseLambda",
                    "attributes": [
                        "Name",
                        "Arn"
                    ]
                },
                {
                    "category": "function",
                    "resourceName": "SurveyLambda",
                    "attributes": [
                        "Name",
                        "Arn"
                    ]
                }
            ]
        }
    }
}

amplify/backend/backend-config.json (diff)
@@ -93,7 +93,7 @@
             "dependsOn": [
                 {
                     "category": "function",
-                    "resourceName": "SurveyLambda",
+                    "resourceName": "ResponseLambda",
                     "attributes": [
                         "Name",
                         "Arn"
@@ -101,7 +101,7 @@
                 },
                 {
                     "category": "function",
-                    "resourceName": "ResponseLambda",
+                    "resourceName": "SurveyLambda",
                     "attributes": [
                         "Name",
                         "Arn"
