amplify/team-provider-info.json (before)
{
    "staging": {
        "awscloudformation": {
            "AuthRoleName": "amplify-cleanviewweb-staging-170737-authRole",
            "UnauthRoleArn": "arn:aws:iam::676044961909:role/amplify-cleanviewweb-staging-170737-unauthRole",
            "AuthRoleArn": "arn:aws:iam::676044961909:role/amplify-cleanviewweb-staging-170737-authRole",
            "Region": "us-east-1",
            "DeploymentBucketName": "amplify-cleanviewweb-staging-170737-deployment",
            "UnauthRoleName": "amplify-cleanviewweb-staging-170737-unauthRole",
            "StackName": "amplify-cleanviewweb-staging-170737",
            "StackId": "arn:aws:cloudformation:us-east-1:676044961909:stack/amplify-cleanviewweb-staging-170737/5ee1e650-d116-11ea-8871-12342204bca9",
            "AmplifyAppId": "d3jrprdg7dypqc"
        },
        "categories": {
            "auth": {
                "cleanviewweb856f9a2c": {},
                "cleanviewwebdd68a0c2": {}
            },
            "function": {
                "SubmitResponseLambda": {},
                "ManageLocationLambda": {},
                "CreateSurveyLambda": {},
                "GetSurveyResponses": {}
            }
        }
    },
    "prod": {
        "awscloudformation": {
            "AuthRoleName": "amplify-cleanviewweb-prod-214612-authRole",
            "UnauthRoleArn": "arn:aws:iam::676044961909:role/amplify-cleanviewweb-prod-214612-unauthRole",
            "AuthRoleArn": "arn:aws:iam::676044961909:role/amplify-cleanviewweb-prod-214612-authRole",
            "Region": "us-east-1",
            "DeploymentBucketName": "amplify-cleanviewweb-prod-214612-deployment",
            "UnauthRoleName": "amplify-cleanviewweb-prod-214612-unauthRole",
            "StackName": "amplify-cleanviewweb-prod-214612",
            "StackId": "arn:aws:cloudformation:us-east-1:676044961909:stack/amplify-cleanviewweb-prod-214612/49707b20-d13d-11ea-b1fc-0ac49251e793",
            "AmplifyAppId": "d3jrprdg7dypqc"
        },
        "categories": {
            "auth": {
                "cleanviewwebdd68a0c2": {}
            },
            "function": {
                "SubmitResponseLambda": {},
                "ManageLocationLambda": {},
                "CreateSurveyLambda": {}
            }
        }
    },
    "dev": {
        "awscloudformation": {
            "AuthRoleName": "amplify-cleanviewweb-dev-143211-authRole",
            "UnauthRoleArn": "arn:aws:iam::676044961909:role/amplify-cleanviewweb-dev-143211-unauthRole",
            "AuthRoleArn": "arn:aws:iam::676044961909:role/amplify-cleanviewweb-dev-143211-authRole",
            "Region": "us-east-1",
            "DeploymentBucketName": "amplify-cleanviewweb-dev-143211-deployment",
            "UnauthRoleName": "amplify-cleanviewweb-dev-143211-unauthRole",
            "StackName": "amplify-cleanviewweb-dev-143211",
            "StackId": "arn:aws:cloudformation:us-east-1:676044961909:stack/amplify-cleanviewweb-dev-143211/d1c2aed0-d1c9-11ea-a3c1-0e403b617781",
            "AmplifyAppId": "d3jrprdg7dypqc"
        },
        "categories": {
            "auth": {
                "cleanviewwebdd68a0c2": {}
            },
            "function": {
                "SubmitResponseLambda": {},
                "ManageLocationLambda": {},
                "CreateSurveyLambda": {},
                "GetSurveyResponses": {},
                "AccountSettingsLambda": {},
                "ScanQrCodeLambda": {}
            }
        }
    },
    "develop": {
        "awscloudformation": {
            "AuthRoleName": "amplify-cleanviewweb-develop-162445-authRole",
            "UnauthRoleArn": "arn:aws:iam::676044961909:role/amplify-cleanviewweb-develop-162445-unauthRole",
            "AuthRoleArn": "arn:aws:iam::676044961909:role/amplify-cleanviewweb-develop-162445-authRole",
            "Region": "us-east-1",
            "DeploymentBucketName": "amplify-cleanviewweb-develop-162445-deployment",
            "UnauthRoleName": "amplify-cleanviewweb-develop-162445-unauthRole",
            "StackName": "amplify-cleanviewweb-develop-162445",
            "StackId": "arn:aws:cloudformation:us-east-1:676044961909:stack/amplify-cleanviewweb-develop-162445/b6f0f100-d2a2-11ea-a5ee-123f12969ebd",
            "AmplifyAppId": "d3jrprdg7dypqc"
        },
        "categories": {
            "auth": {
                "cleanviewwebdd68a0c2": {}
            },
            "function": {
                "SubmitResponseLambda": {},
                "ManageLocationLambda": {},
                "CreateSurveyLambda": {},
                "GetSurveyResponses": {},
                "AccountSettingsLambda": {},
                "ScanQrCodeLambda": {}
            }
        }
    }
}

amplify/team-provider-info.json (after)
{
    "staging": {
        "awscloudformation": {
            "AuthRoleName": "amplify-cleanviewweb-staging-170737-authRole",
            "UnauthRoleArn": "arn:aws:iam::676044961909:role/amplify-cleanviewweb-staging-170737-unauthRole",
            "AuthRoleArn": "arn:aws:iam::676044961909:role/amplify-cleanviewweb-staging-170737-authRole",
            "Region": "us-east-1",
            "DeploymentBucketName": "amplify-cleanviewweb-staging-170737-deployment",
            "UnauthRoleName": "amplify-cleanviewweb-staging-170737-unauthRole",
            "StackName": "amplify-cleanviewweb-staging-170737",
            "StackId": "arn:aws:cloudformation:us-east-1:676044961909:stack/amplify-cleanviewweb-staging-170737/5ee1e650-d116-11ea-8871-12342204bca9",
            "AmplifyAppId": "d3jrprdg7dypqc"
        },
        "categories": {
            "auth": {
                "cleanviewweb856f9a2c": {},
                "cleanviewwebdd68a0c2": {}
            },
            "function": {
                "SubmitResponseLambda": {},
                "ManageLocationLambda": {},
                "CreateSurveyLambda": {},
                "GetSurveyResponses": {},
                "ScanQrCodeLambda": {},
                "AccountSettingsLambda": {}
            }
        }
    },
    "prod": {
        "awscloudformation": {
            "AuthRoleName": "amplify-cleanviewweb-prod-214612-authRole",
            "UnauthRoleArn": "arn:aws:iam::676044961909:role/amplify-cleanviewweb-prod-214612-unauthRole",
            "AuthRoleArn": "arn:aws:iam::676044961909:role/amplify-cleanviewweb-prod-214612-authRole",
            "Region": "us-east-1",
            "DeploymentBucketName": "amplify-cleanviewweb-prod-214612-deployment",
            "UnauthRoleName": "amplify-cleanviewweb-prod-214612-unauthRole",
            "StackName": "amplify-cleanviewweb-prod-214612",
            "StackId": "arn:aws:cloudformation:us-east-1:676044961909:stack/amplify-cleanviewweb-prod-214612/49707b20-d13d-11ea-b1fc-0ac49251e793",
            "AmplifyAppId": "d3jrprdg7dypqc"
        },
        "categories": {
            "auth": {
                "cleanviewwebdd68a0c2": {}
            },
            "function": {
                "SubmitResponseLambda": {},
                "ManageLocationLambda": {},
                "CreateSurveyLambda": {}
            }
        }
    },
    "dev": {
        "awscloudformation": {
            "AuthRoleName": "amplify-cleanviewweb-dev-143211-authRole",
            "UnauthRoleArn": "arn:aws:iam::676044961909:role/amplify-cleanviewweb-dev-143211-unauthRole",
            "AuthRoleArn": "arn:aws:iam::676044961909:role/amplify-cleanviewweb-dev-143211-authRole",
            "Region": "us-east-1",
            "DeploymentBucketName": "amplify-cleanviewweb-dev-143211-deployment",
            "UnauthRoleName": "amplify-cleanviewweb-dev-143211-unauthRole",
            "StackName": "amplify-cleanviewweb-dev-143211",
            "StackId": "arn:aws:cloudformation:us-east-1:676044961909:stack/amplify-cleanviewweb-dev-143211/d1c2aed0-d1c9-11ea-a3c1-0e403b617781",
            "AmplifyAppId": "d3jrprdg7dypqc"
        },
        "categories": {
            "auth": {
                "cleanviewwebdd68a0c2": {}
            },
            "function": {
                "SubmitResponseLambda": {},
                "ManageLocationLambda": {},
                "CreateSurveyLambda": {},
                "GetSurveyResponses": {},
                "AccountSettingsLambda": {},
                "ScanQrCodeLambda": {}
            }
        }
    },
    "develop": {
        "awscloudformation": {
            "AuthRoleName": "amplify-cleanviewweb-develop-162445-authRole",
            "UnauthRoleArn": "arn:aws:iam::676044961909:role/amplify-cleanviewweb-develop-162445-unauthRole",
            "AuthRoleArn": "arn:aws:iam::676044961909:role/amplify-cleanviewweb-develop-162445-authRole",
            "Region": "us-east-1",
            "DeploymentBucketName": "amplify-cleanviewweb-develop-162445-deployment",
            "UnauthRoleName": "amplify-cleanviewweb-develop-162445-unauthRole",
            "StackName": "amplify-cleanviewweb-develop-162445",
            "StackId": "arn:aws:cloudformation:us-east-1:676044961909:stack/amplify-cleanviewweb-develop-162445/b6f0f100-d2a2-11ea-a5ee-123f12969ebd",
            "AmplifyAppId": "d3jrprdg7dypqc"
        },
        "categories": {
            "auth": {
                "cleanviewwebdd68a0c2": {}
            },
            "function": {
                "SubmitResponseLambda": {},
                "ManageLocationLambda": {},
                "CreateSurveyLambda": {},
                "GetSurveyResponses": {},
                "AccountSettingsLambda": {},
                "ScanQrCodeLambda": {}
            }
        }
    }
}

amplify/team-provider-info.json (diff)
@@ -20,7 +20,9 @@
                 "SubmitResponseLambda": {},
                 "ManageLocationLambda": {},
                 "CreateSurveyLambda": {},
-                "GetSurveyResponses": {}
+                "GetSurveyResponses": {},
+                "ScanQrCodeLambda": {},
+                "AccountSettingsLambda": {}
             }
         }
     },
