amplify/backend/api/SurveyApi/SurveyApi-cloudformation-template.json (before)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "API Gateway resource stack creation using Amplify CLI",
    
    "Parameters": {
        "authRoleName": {
            "Type":  "String"
        },
        "unauthRoleName": {
            "Type":  "String"
        },
        "env": {
            "Type": "String"
        },
    
    
          "functionSurveyLambdaName": {
            "Type": "String",
            "Default": "functionSurveyLambdaName"
          },
        
          
          "functionSurveyLambdaArn": {
            "Type": "String",
            "Default": "functionSurveyLambdaArn"
          },
        
          
          
    
          "functionResponseLambdaName": {
            "Type": "String",
            "Default": "functionResponseLambdaName"
          },
        
          
          "functionResponseLambdaArn": {
            "Type": "String",
            "Default": "functionResponseLambdaArn"
          }
        
          
          
    
    },
     "Conditions": {
        "ShouldNotCreateEnvResources": {
            "Fn::Equals": [
                {
                    "Ref": "env"
                },
                "NONE"
            ]
        }
    },
    "Resources": {
        
        
        
        
        
        
        
      "SurveyApi": {
        "Type": "AWS::ApiGateway::RestApi",
        "Properties": {
          "Description": "",
          "Name": "SurveyApi",
          "Body": {
            "swagger": "2.0",
            "info": {
              "version": "2018-05-24T17:52:00Z",
              "title": "SurveyApi"
            },
            "host": {
                "Fn::Join": [
                  "",
                  [
                    "apigateway.",
                    {
                      "Ref": "AWS::Region"
                    },
                    ".amazonaws.com"
                  ]
                ]
              },
            "basePath": {
              "Fn::If": [
                "ShouldNotCreateEnvResources",
                "/Prod",
                {
                  "Fn::Join": [
                      "",
                      [
                          "/",
                          {
                              "Ref": "env"
                          }
                      ]
                  ]
                } 
              ]
            },
            "schemes": [
              "https"
            ],
            "paths": {
              
              "/survey": {
                "options": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "headers": {
                        "Access-Control-Allow-Origin": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Methods": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Headers": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200",
                        "responseParameters": {
                          "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
                          "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                          "method.response.header.Access-Control-Allow-Origin": "'*'"
                        }
                      }
                    },
                    "requestTemplates": {
                      "application/json": "{\"statusCode\": 200}"
                    },
                    "passthroughBehavior": "when_no_match",
                    "type": "mock"
                  }
                },
                "x-amazon-apigateway-any-method": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "parameters": [
                    {
                      "in": "body",
                      "name": "RequestSchema",
                      "required": false,
                      "schema": {
                        "$ref": "#/definitions/RequestSchema"
                      }
                    }
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "schema": {
                        "$ref": "#/definitions/ResponseSchema"
                      }
                    }
                  },
                  
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200"
                      }
                    },
                    "uri": {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:apigateway:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":lambda:path/2015-03-31/functions/",
                            
                            {
                                
                                "Ref": "functionSurveyLambdaArn"
                            },
                            
                            "/invocations"
                          ]
                        ]
                      },
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                  }
                }
              },
              "/survey/{proxy+}": {
                "options": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "headers": {
                        "Access-Control-Allow-Origin": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Methods": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Headers": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200",
                        "responseParameters": {
                          "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
                          "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                          "method.response.header.Access-Control-Allow-Origin": "'*'"
                        }
                      }
                    },
                    "requestTemplates": {
                      "application/json": "{\"statusCode\": 200}"
                    },
                    "passthroughBehavior": "when_no_match",
                    "type": "mock"
                  }
                },
                "x-amazon-apigateway-any-method": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "parameters": [
                    {
                      "in": "body",
                      "name": "RequestSchema",
                      "required": false,
                      "schema": {
                        "$ref": "#/definitions/RequestSchema"
                      }
                    }
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "schema": {
                        "$ref": "#/definitions/ResponseSchema"
                      }
                    }
                  },
                  
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200"
                      }
                    },
                    "uri": {
                      "Fn::Join": [
                        "",
                        [
                          "arn:aws:apigateway:",
                          {
                            "Ref": "AWS::Region"
                          },
                          ":lambda:path/2015-03-31/functions/",
                          
                          {
                            
                            "Ref": "functionSurveyLambdaArn"
                          },
                          
                          "/invocations"
                        ]
                      ]
                    },
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                  }
                }
              },   
              
              "/responses": {
                "options": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "headers": {
                        "Access-Control-Allow-Origin": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Methods": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Headers": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200",
                        "responseParameters": {
                          "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
                          "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                          "method.response.header.Access-Control-Allow-Origin": "'*'"
                        }
                      }
                    },
                    "requestTemplates": {
                      "application/json": "{\"statusCode\": 200}"
                    },
                    "passthroughBehavior": "when_no_match",
                    "type": "mock"
                  }
                },
                "x-amazon-apigateway-any-method": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "parameters": [
                    {
                      "in": "body",
                      "name": "RequestSchema",
                      "required": false,
                      "schema": {
                        "$ref": "#/definitions/RequestSchema"
                      }
                    }
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "schema": {
                        "$ref": "#/definitions/ResponseSchema"
                      }
                    }
                  },
                  
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200"
                      }
                    },
                    "uri": {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:apigateway:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":lambda:path/2015-03-31/functions/",
                            
                            {
                                
                                "Ref": "functionResponseLambdaArn"
                            },
                            
                            "/invocations"
                          ]
                        ]
                      },
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                  }
                }
              },
              "/responses/{proxy+}": {
                "options": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "headers": {
                        "Access-Control-Allow-Origin": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Methods": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Headers": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200",
                        "responseParameters": {
                          "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
                          "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                          "method.response.header.Access-Control-Allow-Origin": "'*'"
                        }
                      }
                    },
                    "requestTemplates": {
                      "application/json": "{\"statusCode\": 200}"
                    },
                    "passthroughBehavior": "when_no_match",
                    "type": "mock"
                  }
                },
                "x-amazon-apigateway-any-method": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "parameters": [
                    {
                      "in": "body",
                      "name": "RequestSchema",
                      "required": false,
                      "schema": {
                        "$ref": "#/definitions/RequestSchema"
                      }
                    }
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "schema": {
                        "$ref": "#/definitions/ResponseSchema"
                      }
                    }
                  },
                  
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200"
                      }
                    },
                    "uri": {
                      "Fn::Join": [
                        "",
                        [
                          "arn:aws:apigateway:",
                          {
                            "Ref": "AWS::Region"
                          },
                          ":lambda:path/2015-03-31/functions/",
                          
                          {
                            
                            "Ref": "functionResponseLambdaArn"
                          },
                          
                          "/invocations"
                        ]
                      ]
                    },
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                  }
                }
              }   
              
            },
            "securityDefinitions": {
              "sigv4": {
                "type": "apiKey",
                "name": "Authorization",
                "in": "header",
                "x-amazon-apigateway-authtype": "awsSigv4"
              }
            },
            "definitions": {
              "RequestSchema": {
                "type": "object",
                "required": [
                  "request"
                ],
                "properties": {
                  "request": {
                    "type": "string"
                  }
                },
                "title": "Request Schema"
              },
              "ResponseSchema": {
                "type": "object",
                "required": [
                  "response"
                ],
                "properties": {
                  "response": {
                    "type": "string"
                  }
                },
                "title": "Response Schema"
              }
            }
          },
          "FailOnWarnings": true
        }
      },

                  
        
        
        "functionSurveyLambdaPermissionSurveyApi": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": 
                    {
                        "Ref":  "functionSurveyLambdaName"
                    },
                    
                    "Action": "lambda:InvokeFunction",
                "Principal": "apigateway.amazonaws.com",
                "SourceArn": {
                    "Fn::Join": [
                        "",
                        [
                            "arn:aws:execute-api:",
                            {
                                "Ref": "AWS::Region"
                            },
                            ":",
                            {
                                "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                                "Ref": "SurveyApi"
                            },
                            "/*/*/*"
                        ]
                    ]
                }
            }
        },
        
        
        "functionResponseLambdaPermissionSurveyApi": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": 
                    {
                        "Ref":  "functionResponseLambdaName"
                    },
                    
                    "Action": "lambda:InvokeFunction",
                "Principal": "apigateway.amazonaws.com",
                "SourceArn": {
                    "Fn::Join": [
                        "",
                        [
                            "arn:aws:execute-api:",
                            {
                                "Ref": "AWS::Region"
                            },
                            ":",
                            {
                                "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                                "Ref": "SurveyApi"
                            },
                            "/*/*/*"
                        ]
                    ]
                }
            }
        },
        
        
        
      "DeploymentAPIGWSurveyApi319fdcef": {
        "Type": "AWS::ApiGateway::Deployment",
        "Properties": {
          "Description": "The Development stage deployment of your API.",
          "StageName": {
            "Fn::If": [
              "ShouldNotCreateEnvResources",
              "Prod", 
              {
                "Ref": "env"
              } 
            ]
          },
          "RestApiId": {
            "Ref": "SurveyApi"
          }
        }
      }
    },
    "Outputs": {
        "RootUrl": {
            "Description": "Root URL of the API gateway",
            "Value": {"Fn::Join": ["", ["https://", {"Ref": "SurveyApi"}, ".execute-api.", {"Ref": "AWS::Region"}, ".amazonaws.com/", {"Fn::If": ["ShouldNotCreateEnvResources","Prod", {"Ref": "env"} ]}]]}
        },
        "ApiName": {
          "Description": "API Friendly name",
          "Value": "SurveyApi"
        },
        "ApiId": {
          "Description": "API ID (prefix of API URL)",
          "Value": {"Ref": "SurveyApi"}
        }
    }
  }

amplify/backend/api/SurveyApi/SurveyApi-cloudformation-template.json (after)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "API Gateway resource stack creation using Amplify CLI",
    
    "Parameters": {
        "authRoleName": {
            "Type":  "String"
        },
        "unauthRoleName": {
            "Type":  "String"
        },
        "env": {
            "Type": "String"
        },
    
    
          "functionCreateSurveyLambdaName": {
            "Type": "String",
            "Default": "functionCreateSurveyLambdaName"
          },
        
          
          "functionCreateSurveyLambdaArn": {
            "Type": "String",
            "Default": "functionCreateSurveyLambdaArn"
          },
        
          
          
    
          "functionSubmitResponseLambdaName": {
            "Type": "String",
            "Default": "functionSubmitResponseLambdaName"
          },
        
          
          "functionSubmitResponseLambdaArn": {
            "Type": "String",
            "Default": "functionSubmitResponseLambdaArn"
          }
        
          
          
    
    },
     "Conditions": {
        "ShouldNotCreateEnvResources": {
            "Fn::Equals": [
                {
                    "Ref": "env"
                },
                "NONE"
            ]
        }
    },
    "Resources": {
        
        
        
        
        
        
        
      "SurveyApi": {
        "Type": "AWS::ApiGateway::RestApi",
        "Properties": {
          "Description": "",
          "Name": "SurveyApi",
          "Body": {
            "swagger": "2.0",
            "info": {
              "version": "2018-05-24T17:52:00Z",
              "title": "SurveyApi"
            },
            "host": {
                "Fn::Join": [
                  "",
                  [
                    "apigateway.",
                    {
                      "Ref": "AWS::Region"
                    },
                    ".amazonaws.com"
                  ]
                ]
              },
            "basePath": {
              "Fn::If": [
                "ShouldNotCreateEnvResources",
                "/Prod",
                {
                  "Fn::Join": [
                      "",
                      [
                          "/",
                          {
                              "Ref": "env"
                          }
                      ]
                  ]
                } 
              ]
            },
            "schemes": [
              "https"
            ],
            "paths": {
              
              "/survey": {
                "options": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "headers": {
                        "Access-Control-Allow-Origin": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Methods": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Headers": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200",
                        "responseParameters": {
                          "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
                          "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                          "method.response.header.Access-Control-Allow-Origin": "'*'"
                        }
                      }
                    },
                    "requestTemplates": {
                      "application/json": "{\"statusCode\": 200}"
                    },
                    "passthroughBehavior": "when_no_match",
                    "type": "mock"
                  }
                },
                "x-amazon-apigateway-any-method": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "parameters": [
                    {
                      "in": "body",
                      "name": "RequestSchema",
                      "required": false,
                      "schema": {
                        "$ref": "#/definitions/RequestSchema"
                      }
                    }
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "schema": {
                        "$ref": "#/definitions/ResponseSchema"
                      }
                    }
                  },
                  
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200"
                      }
                    },
                    "uri": {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:apigateway:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":lambda:path/2015-03-31/functions/",
                            
                            {
                                
                                "Ref": "functionCreateSurveyLambdaArn"
                            },
                            
                            "/invocations"
                          ]
                        ]
                      },
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                  }
                }
              },
              "/survey/{proxy+}": {
                "options": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "headers": {
                        "Access-Control-Allow-Origin": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Methods": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Headers": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200",
                        "responseParameters": {
                          "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
                          "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                          "method.response.header.Access-Control-Allow-Origin": "'*'"
                        }
                      }
                    },
                    "requestTemplates": {
                      "application/json": "{\"statusCode\": 200}"
                    },
                    "passthroughBehavior": "when_no_match",
                    "type": "mock"
                  }
                },
                "x-amazon-apigateway-any-method": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "parameters": [
                    {
                      "in": "body",
                      "name": "RequestSchema",
                      "required": false,
                      "schema": {
                        "$ref": "#/definitions/RequestSchema"
                      }
                    }
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "schema": {
                        "$ref": "#/definitions/ResponseSchema"
                      }
                    }
                  },
                  
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200"
                      }
                    },
                    "uri": {
                      "Fn::Join": [
                        "",
                        [
                          "arn:aws:apigateway:",
                          {
                            "Ref": "AWS::Region"
                          },
                          ":lambda:path/2015-03-31/functions/",
                          
                          {
                            
                            "Ref": "functionCreateSurveyLambdaArn"
                          },
                          
                          "/invocations"
                        ]
                      ]
                    },
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                  }
                }
              },   
              
              "/response": {
                "options": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "headers": {
                        "Access-Control-Allow-Origin": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Methods": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Headers": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200",
                        "responseParameters": {
                          "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
                          "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                          "method.response.header.Access-Control-Allow-Origin": "'*'"
                        }
                      }
                    },
                    "requestTemplates": {
                      "application/json": "{\"statusCode\": 200}"
                    },
                    "passthroughBehavior": "when_no_match",
                    "type": "mock"
                  }
                },
                "x-amazon-apigateway-any-method": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "parameters": [
                    {
                      "in": "body",
                      "name": "RequestSchema",
                      "required": false,
                      "schema": {
                        "$ref": "#/definitions/RequestSchema"
                      }
                    }
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "schema": {
                        "$ref": "#/definitions/ResponseSchema"
                      }
                    }
                  },
                  
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200"
                      }
                    },
                    "uri": {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:apigateway:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":lambda:path/2015-03-31/functions/",
                            
                            {
                                
                                "Ref": "functionSubmitResponseLambdaArn"
                            },
                            
                            "/invocations"
                          ]
                        ]
                      },
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                  }
                }
              },
              "/response/{proxy+}": {
                "options": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "headers": {
                        "Access-Control-Allow-Origin": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Methods": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Headers": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200",
                        "responseParameters": {
                          "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
                          "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                          "method.response.header.Access-Control-Allow-Origin": "'*'"
                        }
                      }
                    },
                    "requestTemplates": {
                      "application/json": "{\"statusCode\": 200}"
                    },
                    "passthroughBehavior": "when_no_match",
                    "type": "mock"
                  }
                },
                "x-amazon-apigateway-any-method": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "parameters": [
                    {
                      "in": "body",
                      "name": "RequestSchema",
                      "required": false,
                      "schema": {
                        "$ref": "#/definitions/RequestSchema"
                      }
                    }
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "schema": {
                        "$ref": "#/definitions/ResponseSchema"
                      }
                    }
                  },
                  
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200"
                      }
                    },
                    "uri": {
                      "Fn::Join": [
                        "",
                        [
                          "arn:aws:apigateway:",
                          {
                            "Ref": "AWS::Region"
                          },
                          ":lambda:path/2015-03-31/functions/",
                          
                          {
                            
                            "Ref": "functionSubmitResponseLambdaArn"
                          },
                          
                          "/invocations"
                        ]
                      ]
                    },
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                  }
                }
              }   
              
            },
            "securityDefinitions": {
              "sigv4": {
                "type": "apiKey",
                "name": "Authorization",
                "in": "header",
                "x-amazon-apigateway-authtype": "awsSigv4"
              }
            },
            "definitions": {
              "RequestSchema": {
                "type": "object",
                "required": [
                  "request"
                ],
                "properties": {
                  "request": {
                    "type": "string"
                  }
                },
                "title": "Request Schema"
              },
              "ResponseSchema": {
                "type": "object",
                "required": [
                  "response"
                ],
                "properties": {
                  "response": {
                    "type": "string"
                  }
                },
                "title": "Response Schema"
              }
            }
          },
          "FailOnWarnings": true
        }
      },

                  
        
        
        "functionCreateSurveyLambdaPermissionSurveyApi": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": 
                    {
                        "Ref":  "functionCreateSurveyLambdaName"
                    },
                    
                    "Action": "lambda:InvokeFunction",
                "Principal": "apigateway.amazonaws.com",
                "SourceArn": {
                    "Fn::Join": [
                        "",
                        [
                            "arn:aws:execute-api:",
                            {
                                "Ref": "AWS::Region"
                            },
                            ":",
                            {
                                "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                                "Ref": "SurveyApi"
                            },
                            "/*/*/*"
                        ]
                    ]
                }
            }
        },
        
        
        "functionSubmitResponseLambdaPermissionSurveyApi": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": 
                    {
                        "Ref":  "functionSubmitResponseLambdaName"
                    },
                    
                    "Action": "lambda:InvokeFunction",
                "Principal": "apigateway.amazonaws.com",
                "SourceArn": {
                    "Fn::Join": [
                        "",
                        [
                            "arn:aws:execute-api:",
                            {
                                "Ref": "AWS::Region"
                            },
                            ":",
                            {
                                "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                                "Ref": "SurveyApi"
                            },
                            "/*/*/*"
                        ]
                    ]
                }
            }
        },
        
        
        
      "DeploymentAPIGWSurveyApi": {
        "Type": "AWS::ApiGateway::Deployment",
        "Properties": {
          "Description": "The Development stage deployment of your API.",
          "StageName": {
            "Fn::If": [
              "ShouldNotCreateEnvResources",
              "Prod", 
              {
                "Ref": "env"
              } 
            ]
          },
          "RestApiId": {
            "Ref": "SurveyApi"
          }
        }
      }
    },
    "Outputs": {
        "RootUrl": {
            "Description": "Root URL of the API gateway",
            "Value": {"Fn::Join": ["", ["https://", {"Ref": "SurveyApi"}, ".execute-api.", {"Ref": "AWS::Region"}, ".amazonaws.com/", {"Fn::If": ["ShouldNotCreateEnvResources","Prod", {"Ref": "env"} ]}]]}
        },
        "ApiName": {
          "Description": "API Friendly name",
          "Value": "SurveyApi"
        },
        "ApiId": {
          "Description": "API ID (prefix of API URL)",
          "Value": {"Ref": "SurveyApi"}
        }
    }
  }

amplify/backend/api/SurveyApi/SurveyApi-cloudformation-template.json (diff)
@@ -14,29 +14,29 @@
         },
     
     
-          "functionSurveyLambdaName": {
+          "functionCreateSurveyLambdaName": {
             "Type": "String",
-            "Default": "functionSurveyLambdaName"
+            "Default": "functionCreateSurveyLambdaName"
           },
         
           
-          "functionSurveyLambdaArn": {
+          "functionCreateSurveyLambdaArn": {
             "Type": "String",
-            "Default": "functionSurveyLambdaArn"
+            "Default": "functionCreateSurveyLambdaArn"
           },
         
           
           
     
-          "functionResponseLambdaName": {
+          "functionSubmitResponseLambdaName": {
             "Type": "String",
-            "Default": "functionResponseLambdaName"
+            "Default": "functionSubmitResponseLambdaName"
           },
         
           
-          "functionResponseLambdaArn": {
+          "functionSubmitResponseLambdaArn": {
             "Type": "String",
-            "Default": "functionResponseLambdaArn"
+            "Default": "functionSubmitResponseLambdaArn"
           }
         
           
@@ -192,7 +192,7 @@
                             
                             {
                                 
-                                "Ref": "functionSurveyLambdaArn"
+                                "Ref": "functionCreateSurveyLambdaArn"
                             },
                             
                             "/invocations"
@@ -291,7 +291,7 @@
                           
                           {
                             
-                            "Ref": "functionSurveyLambdaArn"
+                            "Ref": "functionCreateSurveyLambdaArn"
                           },
                           
                           "/invocations"
@@ -305,7 +305,7 @@
                 }
               },   
               
-              "/responses": {
+              "/response": {
                 "options": {
                   "consumes": [
                     "application/json"
@@ -391,7 +391,7 @@
                             
                             {
                                 
-                                "Ref": "functionResponseLambdaArn"
+                                "Ref": "functionSubmitResponseLambdaArn"
                             },
                             
                             "/invocations"
@@ -404,7 +404,7 @@
                   }
                 }
               },
-              "/responses/{proxy+}": {
+              "/response/{proxy+}": {
                 "options": {
                   "consumes": [
                     "application/json"
@@ -490,7 +490,7 @@
                           
                           {
                             
-                            "Ref": "functionResponseLambdaArn"
+                            "Ref": "functionSubmitResponseLambdaArn"
                           },
                           
                           "/invocations"
@@ -547,12 +547,12 @@
                   
         
         
-        "functionSurveyLambdaPermissionSurveyApi": {
+        "functionCreateSurveyLambdaPermissionSurveyApi": {
             "Type": "AWS::Lambda::Permission",
             "Properties": {
                 "FunctionName": 
                     {
-                        "Ref":  "functionSurveyLambdaName"
+                        "Ref":  "functionCreateSurveyLambdaName"
                     },
                     
                     "Action": "lambda:InvokeFunction",
@@ -581,12 +581,12 @@
         },
         
         
-        "functionResponseLambdaPermissionSurveyApi": {
+        "functionSubmitResponseLambdaPermissionSurveyApi": {
             "Type": "AWS::Lambda::Permission",
             "Properties": {
                 "FunctionName": 
                     {
-                        "Ref":  "functionResponseLambdaName"
+                        "Ref":  "functionSubmitResponseLambdaName"
                     },
                     
                     "Action": "lambda:InvokeFunction",
@@ -616,7 +616,7 @@
         
         
         
-      "DeploymentAPIGWSurveyApi319fdcef": {
+      "DeploymentAPIGWSurveyApi": {
         "Type": "AWS::ApiGateway::Deployment",
         "Properties": {
           "Description": "The Development stage deployment of your API.",
