src/Components/ManagedLocationPage/qrTemplates/dimensions.json (before)
{
    "crisp": {
        "filename": "./qrTemplates/Crisp.png",
        "size": {
            "x": 903,
            "y": 1923
        },
        "qrSize": 765,
        "loc": {
            "x": 56,
            "y": 211
        },
        "scale": 0.5
    },
    "simple": {
        "filename": "./qrTemplates/Simple.png",
        "size": {
            "x": 903,
            "y": 1731
        },
        "qrSize": 765,
        "loc": {
            "x": 63,
            "y": 233
        },
        "scale": 0.5
    },
    "bold": {
        "filename": "./qrTemplates/Bold.png",
        "size": {
            "x": 4501,
            "y": 6026
        },
        "qrSize": 3050,
        "loc": {
            "x": 1210,
            "y": 233
        },
        "scale": 0.15
    },
    "quadrant": {
        "filename": "./qrTemplates/Quadrant.png",
        "size": {
            "x": 3639,
            "y": 3627
        },
        "qrSize": 1700,
        "loc": {
            "x": 1860,
            "y": 75
        },
        "scale": 0.15
    }
}

src/Components/ManagedLocationPage/qrTemplates/dimensions.json (after)
{
    "crisp": {
        "filename": "./qrTemplates/Crisp.png",
        "size": {
            "x": 903,
            "y": 1923
        },
        "qrSize": 765,
        "loc": {
            "x": 68,
            "y": 230
        },
        "scale": 0.5
    },
    "simple": {
        "filename": "./qrTemplates/Simple.png",
        "size": {
            "x": 903,
            "y": 1731
        },
        "qrSize": 765,
        "loc": {
            "x": 66,
            "y": 250
        },
        "scale": 0.5
    },
    "bold": {
        "filename": "./qrTemplates/Bold.png",
        "size": {
            "x": 4501,
            "y": 6026
        },
        "qrSize": 3050,
        "loc": {
            "x": 1210,
            "y": 233
        },
        "scale": 0.15
    },
    "quadrant": {
        "filename": "./qrTemplates/Quadrant.png",
        "size": {
            "x": 3639,
            "y": 3627
        },
        "qrSize": 1700,
        "loc": {
            "x": 1860,
            "y": 75
        },
        "scale": 0.15
    }
}

src/Components/ManagedLocationPage/qrTemplates/dimensions.json (diff)
@@ -7,8 +7,8 @@
         },
         "qrSize": 765,
         "loc": {
-            "x": 56,
-            "y": 211
+            "x": 68,
+            "y": 230
         },
         "scale": 0.5
     },
@@ -20,8 +20,8 @@
         },
         "qrSize": 765,
         "loc": {
-            "x": 63,
-            "y": 233
+            "x": 66,
+            "y": 250
         },
         "scale": 0.5
     },
